MONGO_URI='mongodb+srv://abdulazeezm578:ILvZ37UIXG9TimCP@cluster0.nr4ascv.mongodb.net/org-management?retryWrites=true&w=majority&appName=Cluster0'

PORT=5000
JWT_SECRET='myjwtsecretkey'
NODE_ENV='development'

MAILTRAP_TOKEN='192f9cee9526a70b3d96a936ccf9548b'
MAILTRAP_ENDPOINT='https://send.api.mailtrap.io/'

CLIENT_URL='http://localhost:5713'

RESEND_API_KEY='re_6GCTewjv_LHZ9cpkLJgqk3RqNTeD7F6Zc'